# idatavc-web

./: pom.xml
src/main/java/com/idatavc/web/: ExcelPoiHelper.java  IdatavcWebApplication.java  MyCell.java
src/main/java/com/idatavc/web/controller/: CompareController.java  CrawlerController.java  GenericController.java  InvestmentController.java  InvestorDemandController.java  PoiController.java  dataController.java
src/main/java/com/idatavc/web/crawler/: ResolveHtml.java  TestChromeDriver.java
src/main/java/com/idatavc/web/dto/: Announcement.java  CninfDto.java  CommonDto.java  ProjectDto.java
src/main/java/com/idatavc/web/handler/: DataHandlerPipeline.java  Mht2HtmlUtil.java
src/main/java/com/idatavc/web/mapper/: ActivityApprovalLogMapper.java  AdminContactLogMapper.java  AdminOperationLogMapper.java  AdminProjectApprovalLogMapper.java  AdminProjectRatingLogMapper.java  AdminUserMapper.java  AdvertisingMapper.java  BasicDataAdminsMapper.java  BlackListMapper.java  ConfigurationTableMapper.java  DataLogDomainMapper.java  DataLogEducationMapper.java  DataLogWorkMapper.java  DatasOperationManageMapper.java  ElegantServiceCooperationMapper.java  ElegantServiceDescriptionDetailMapper.java  ElegantServiceDescriptionMapper.java  ElegantServiceIdentityTypeMapper.java  ElegantServiceMapper.java  ElegantServiceServiceTypeMapper.java  EventAcceptorMapper.java  EventInteractionMapper.java  EventMapper.java  EventTypeMapper.java  FollowInvestmentMapper.java  FollowMapper.java  FounderAduitRecordMapper.java  FoundersEducationMapper.java  FoundersMapper.java  FoundersWorkMapper.java  IndexBrandMapper.java  IndexCapitalMapper.java  IndexDynamicMapper.java  IndexFactorMapper.java  IndexMarketMapper.java  IndexProjectMapper.java  IndexTeamMapper.java  IndexWeightMapper.java  InterviewInvestmentMapper.java  InterviewMapper.java  (+165 more)
src/main/java/com/idatavc/web/model/: ActivityApprovalLog.java  AdminContactLog.java  AdminOperationLog.java  AdminProjectApprovalLog.java  AdminProjectRatingLog.java  AdminUser.java  Advertising.java  BasicDataAdmins.java  BlackList.java  ConfigurationTable.java  DataLogDomain.java  DataLogEducation.java  DataLogWork.java  DatasOperationManage.java  ElegantService.java  ElegantServiceCooperation.java  ElegantServiceDescription.java  ElegantServiceDescriptionDetail.java  ElegantServiceIdentityType.java  ElegantServiceServiceType.java  Event.java  EventAcceptor.java  EventInteraction.java  EventType.java  Follow.java  FollowInvestment.java  FounderAduitRecord.java  Founders.java  FoundersEducation.java  FoundersWork.java  IndexBrand.java  IndexCapital.java  IndexDynamic.java  IndexFactor.java  IndexMarket.java  IndexProject.java  IndexTeam.java  IndexWeight.java  Interview.java  InterviewInvestment.java  (+165 more)
src/main/java/com/idatavc/web/processors/: LocalHtmlFilePageProcessor.java
src/main/java/com/idatavc/web/service/: ImportDataService.java  InvestmentInstitutionService.java  InvestorDemandService.java  ProjectAmountService.java  ProjectsService.java  ResolveFileService.java
src/main/java/com/idatavc/web/service/impl/: ImportDataServiceImpl.java  InvestmentInstitutionServiceImpl.java  InvestorDemandServiceImpl.java  ProjectsNewServiceImpl.java  ProjectsServiceImpl.java  ResolveFileServiceImpl.java
src/main/java/com/idatavc/web/service/thread/: CninfAsyncService.java  ResolveFileHandler.java
src/main/java/com/idatavc/web/utils/: AliOssUtils.java  CheckChinese.java  DateUtils.java  JedisUtil.java  MD5Util.java  OwnerMapper.java  PdfToImage.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: ActivityApprovalLogMapper.xml  AdminContactLogMapper.xml  AdminOperationLogMapper.xml  AdminProjectApprovalLogMapper.xml  AdminProjectRatingLogMapper.xml  AdminUserMapper.xml  AdvertisingMapper.xml  BasicDataAdminsMapper.xml  BlackListMapper.xml  ConfigurationTableMapper.xml  DataLogDomainMapper.xml  DataLogEducationMapper.xml  DataLogWorkMapper.xml  DatasOperationManageMapper.xml  ElegantServiceCooperationMapper.xml  ElegantServiceDescriptionDetailMapper.xml  ElegantServiceDescriptionMapper.xml  ElegantServiceIdentityTypeMapper.xml  ElegantServiceMapper.xml  ElegantServiceServiceTypeMapper.xml  EventAcceptorMapper.xml  EventInteractionMapper.xml  EventMapper.xml  EventTypeMapper.xml  FollowInvestmentMapper.xml  FollowMapper.xml  FounderAduitRecordMapper.xml  FoundersEducationMapper.xml  FoundersMapper.xml  FoundersWorkMapper.xml  IndexBrandMapper.xml  IndexCapitalMapper.xml  IndexDynamicMapper.xml  IndexFactorMapper.xml  IndexMarketMapper.xml  IndexProjectMapper.xml  IndexTeamMapper.xml  IndexWeightMapper.xml  InterviewInvestmentMapper.xml  InterviewMapper.xml  (+165 more)
src/main/webapp/WEB-INF/jsp/: welcome.jsp  welcome_c.jsp  welcome_d.jsp  welcome_i.jsp  welcome_m.jsp  welcome_r.jsp
src/test/java/com/idatavc/web/: ChromeTest.java  IdatavcWebApplicationTests.java
