server.port=8080
logging.level.root=info
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.multipart.max-file-size=20mb
spring.http.multipart.max-request-size=20mb
#server.tomcat.uri-encoding=UTF-8
server.undertow.worker-threads=20
server.undertow.accesslog.rotate=true
server.undertow.accesslog.enabled=true
server.undertow.accesslog.prefix=idatavc-web
server.undertow.accesslog.pattern=common
server.undertow.buffer-size=2048
server.undertow.direct-buffers=true
server.undertow.io-threads=4
spring.datasource.url=jdbc:mysql://101.200.44.58:3306/blue-wave-vc?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://101.200.44.58:3306/idatavc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=lhjl
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
mybatis.type-aliases-package=com.idatavc.web.model
mybatis.mapper-locations=classpath:mappers/*.xml
mapper.mappers=com.idatavc.web.utils.OwnerMapper